<?xml version="1.0" encoding="UTF-8"?>

<root>
	<!-- This is the file that the coding saves to, along with the cstreams and events. -->
    <constant name="Root" value="c:\users\sbf\desktop\subject_folder"/>
    
    <project save_file="$Root$\roi_coding.txt" auto_save_after_coded="200"/>

	<!-- The Step of .033366666667 is for the camera fps of 29.97. -->
    <timestamp start="0" step=".033333333333"/>

    <console x="50" y="0" width="25" height="95" 
        refreshFPS="30" 
        slowPlayFPS="15"
        fastPlayFPS="30" 
        fastFirstStep="3"
        rewindSlowKey="UP"
        rewindFastKey="LEFT"
        playSlowKey="DOWN" 
        playFastKey="RIGHT"
		playLoopKey="NUMPAD2"
		rewindLoopKey="NUMPAD5"
		nextUncodedKey="END" />

    
    <video_channels>
    
		<channel source="$Root$\child_scene_frames" title="child_scene" x="0" y="0" width="30" height="30"/>
        <channel source="$Root$\child_eye_frames" title="child_eye" x="5" y="5" width="30" height="30"/>
    
    </video_channels>

    <codes>
	
		<code name="Blue Object" color="0x0000ff" key="a">
            <output file="$Root$\roi_blue.mat" type="cstream" variable_name="cstream_roi_blue" value="1"/>
        </code>
		
		<code name="Green Object" color="0x008000" key="s">
            <output file="$Root$\roi_green.mat" type="cstream" variable_name="cstream_roi_green" value="2"/>
        </code>
		
        <code name="Red Object" color="0xFF0000" key="d">
            <output file="$Root$\roi_red.mat" type="cstream" variable_name="cstream_roi_red" value="3"/>
        </code>
		
        <code name="Other things" color="0xffffff" key="f">
            <output file="$Root$\roi_none.mat" type="cstream" variable_name="cstream_none" value="3"/>
        </code>
		
    </codes>
	
</root>
